# defines host specific environment variables

HOST_SERVICE_NAME=server--coturn
HOST_SERVICE_URL=http://localhost/

HOST_SERVICE_SERVER_COTURN_COMMAND=start
HOST_SERVICE_SERVER_COTURN_RESTART_POLICY=no
